# SmartExpenseTracker

./: README.md
SmartExpenseTracker/: expenses.db  expenses_export.csv  pom.xml
SmartExpenseTracker/src/main/java/com/tracker/: AutoCategorizer.java  BudgetManager.java  DBHelper.java  Expense.java  ExpenseDAO.java  MainApp.java
SmartExpenseTracker/src/main/resources/: styles.css
